<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="75dp"
        android:layout_centerHorizontal="true"
        android:text="Lenzinger Security"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Subheading"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:layout_below="@id/Title"
        android:text="Guaranteed Top Quality Security"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/Subheading"
        android:src="@drawable/Security" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="269-123-4567"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Lenzinger.sec@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phonenumber"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Richland,MI"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"/>
    <TextView
        android:id="@+id/Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Hours: 9:00 a.m. to 5:00 p.m."
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Lenzinger Security is a private security company know for its top quality services with the newest grade technology to help ensure the best protection and it's know for its operatives having the very high levels of training."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@id/Hours"
        android:layout_centerHorizontal="true"/>






</RelativeLayout>